
<!DOCTYPE html>
<html>
    <head>
        <title>Sistemi Diellor</title>
    <link rel="stylesheet" href="solarsystem5.css">
    <link rel="stylesheet" href="solarsystem1.css">
    
     
  <script>
function changeImage() {
    var image = document.getElementById('myImage');
    var audio = document.getElementById('myAudio');
    if (image.src.match("musicon")) {
        image.src = "musicoff.png";
        audio.pause();
    } else {
        image.src = "musicon.png";
        audio.play();
    }
}

</script>


    </head>
<body>
    <div id="logini" >
        <table>
            <tr>
                <td>
                    <a class="regjistrimi" href="kycu.html" target="tab" ><font size="6">Ky&ccedil;u</font></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="regjistrimi" href="regjistrimi.html" target="tab"><font size="6">Regjistrohu</font></a>
                </td>
            </tr>
        </table>
    </div>
    <header>
        <span>
        
            <a id="anglisht" class="gjuha" href="Solar.html">EN</a>
            <a id="shqip" class="gjuha" href="solarSystem.html">AL</a>
           </span>
   
    <img id="logo" src="ssIkona.png">
    <h1 id="beyondLimits">P &Euml; R T E J&emsp;L I M I T E V E</h1>
    <form>
        <input type="text" name="search">
    </form>
    </header>
     <audio id="myAudio" autoplay loop>
        <source  src="hanszimmer.mp3">
        
    </audio>
    <img id="myImage" onclick="changeImage()" src="musicon.png" width="50" height="50">
  
    <section>
        <div>
            
        <img id="sun1" src="sun1.jpg" >
        <img id="sun2" src="sun2.jpg" >
        <img id="sun3" src="sun3.gif"  >
        </div>
        <div id="textsun" >
            <h1 id="suntitle" >DIELLI</h1>
            <p>Dielli &euml;sht&euml; yll n&euml; qendr&euml;n e sistemit ton&euml; diellor dhe &euml;sht&euml; p&euml;rgjegj&euml;se p&euml;r klim&euml;n dhe motin e Tok&euml;s . Dielli &euml;sht&euml; pothuajse nj&euml; sfer&euml; p&euml;rfekte me ndryshim t&euml; diametrit prej 10 km nd&euml;rmjet polit dhe ekuatorit . Radiusi mesatar i Diellit &euml;sht&euml; 695,508 ( 109.2 her&euml; m&euml; t&euml; madh se Toka) prej t&euml; cil&euml;s 20-25 % e p&euml;rf&euml;shin b&euml;rthama .


</p>
        </div>
        <div>
            <a id="sunButton" href="Dielli.html" target="tab">M&euml; shum&euml; p&euml;r Diellin</a>
        </div>
    </section>
    
    <section>
        <div>
        <img id="mercury1" src="mercury1.jpg" >
        <img id="mercury2" src="mercury2.jpg" >
        <img id="mercury3" src="mercury3.jpg"  >
        </div>
        <div id="textmercury" >
            <h1 id="mercurytitle" >MERKURI</h1>
            <p>Merkuri &euml;sht&euml; planeti m&euml; i af&euml;rt i Diellit dhe p&euml;r k&euml;t&euml; aryje nuk mund t&euml; shihet me sy t&euml; lire p&euml;rpos kur p&euml;rendon dielli . Brenda cdo dy orbitave t&euml; Diellit , Merkuri kryen 3 rrotullime rreth vetes dhe deri m&euml; 1965 &euml;sht&euml; menduar se pjesa e njejt&euml; e Merkurit vazhdimisht &euml;sht&euml; i kthyer nga Dielli . 13 her&euml; brenda shekullit Merkuri mund t&euml; v&euml;zhgohet nga Toka duke kaluar n&euml; fytyr&euml;n e Diellit n&euml; nj&euml; dukuri q&euml; quhet transit , ku hera e ardhshme q&euml; do t&euml; duket kjo dukuri do t&euml; jet&euml; me 9 Maj 2016 .



</p>
        </div>
        <div>
            <a id="mercuryButton" href="Merkuri.html" target="tab">M&euml; shum&euml; p&euml;r Merkurin</a>
        </div>
    </section>
      
    <section id="section3">
        <div>
        <img id="venus1" src="venus1.jpg" >
        <img id="venus2" src="venus2.jpg" >
        <img id="venus3" src="venus3.jpg"  >
        </div>
             <div id="textvenus" >
            <h1 id="venustitle" >VENERA</h1>
            <p>Venera &euml;sht&euml; planeti i dyt&euml; i largura nga Dielli dhe &euml;sht&euml; objekti i dyt&euml; m&euml; i ndritsh&euml;m n&euml; qiell mbr&euml;mjeve pas H&euml;nes . &Euml;sht&euml; em&euml;rtuar p&euml;r shkak t&euml; hyjnis&euml; romak&euml; t&euml; dashuris&euml; dhe bukuris&euml; . Venera &euml;sht&euml; planeti i dyt&euml; pas Tok&euml;s me veti pothuajse tok&euml;sore dhe disa her&euml; i referohemi si motra e Tok&euml;s p&euml;r shkak t&euml; permasave dhe mas&euml;s s&euml; ngajshme.

</p>
        </div>
         <div>
            <a id="venusButton" href="Venera.html" target="tab">M&euml; shum&euml; p&euml;r Vener&euml;n</a>
        </div>
    </section>
    <section>
        <div>
        <img id="earth1" src="earth1.jpg" >
        <img id="earth2" src="earth2.jpg" >
        <img id="earth3" src="earth3.jpg"  >
        </div>
         <div id="textearth" >
            <h1 id="earthtitle" >TOKA</h1>
            <p>Toka &euml;sht&euml; planeti i tret&euml; nga Dielli dhe &euml;sht&euml; planeti m&euml; i madh tok&euml;sor&euml; . Toka &euml;sht&euml; planeti i vet&euml;m n&euml; sistemin diellor q&euml; nuk &euml;sht&euml; em&euml;ruar n&euml; baz&euml; t&euml; hyjnive greke apo romak&euml; . Toka &euml;sht&euml; formuar peraf&euml;rsisht para 4.54 bilion vjet&euml;ve m&euml; par&euml; dhe &euml;sht&euml; planeti i vet&euml;m ku egzistojn&euml; kushtet p&euml;r jet&euml; .


</p>
        </div>
        <div>
            <a id="earthButton" href="Toka.html" target="tab">M&euml; shum&euml; p&euml;r Tok&euml;n</a>
        </div>
    </section>
    <section>
        <div>
        <img id="mars1" src="mars1.jpg" >
        <img id="mars2" src="mars2.jpg" >
        <img id="mars3" src="mars3.jpg"  >
        </div>
         <div id="textmars" >
            <h1 id="marstitle" >MARSI</h1>
            <p>Marsi &euml;sht&euml; planeti i kat&euml; rt nga Dielli dhe &euml;sht&euml; planeti i dyt&euml; m&euml; i vog&euml;l n&euml; sistemin ton&euml; diellor . &EUML;sht&euml; em&euml;ruar n&euml; baz&euml; t&euml; hyjnis&euml; romake s&euml; luft&euml;rave p&euml;e shkak t&euml; dukjes s&euml; kuqe . Marsi &euml;sht&euml; planet me veti tok&euml;sore me atmosfer&euml; t&euml; leht&euml; e p&euml;rzier kryesisht me dioksid t&euml; karbonit .




</p>
        </div>
        <div>
            <a id="marsButton" href="Marsi.html" target="tab">M&euml; shum&euml; p&euml;r Marsin</a>
        </div>
    </section>
    <section>
        <div>
        <img id="jupiter1" src="jupiter1.jpg" >
        <img id="jupiter2" src="jupiter2.jpg" >
        <img id="jupiter3" src="jupiter3.jpg"  >
        </div>
         <div id="textjupiter" >
            <h1 id="jupitertitle" >JUPITERI</h1>
            <p>Jupiteri &euml;sht&euml; planeti i pest&euml; i larguar nga Dielli , dhe &euml;sht&euml; dy her&euml; e gjys&euml; m&euml; masiv se t&euml; gjith&euml; planet&euml;t e tjer&euml; t&euml; sistemit diellor t&euml; kombinuar . Kryesisht elementet q&euml; e p&euml;rb&euml;jn&euml; planetin jan&euml; gazrat dhe p&euml;r k&euml;t&euml; arsyje njihet edhe si gaz gjigand .


</p>

        </div>
        <div>
            <a id="jupiterButton" href="Jupiteri.html" target="tab">M&euml; shum&euml; p&euml;r Jupiterin</a>
        </div>
    </section>
        <section>
        <div>
        <img id="saturn1" src="saturn1.jpg" >
        <img id="saturn2" src="saturn2.jpg" >
        <img id="saturn3" src="saturn3.jpg"  >
        </div>
          <div id="textsaturn" >
            <h1 id="saturntitle" >SATURNI</h1>
            <p>Saturni &euml;sht&euml; planeti i gjasht&euml; i larguar nga Dielli dhe m&euml; planeti m&euml; i larguar i cili mund t&euml; shihet me sy t&euml; lir&euml; . Saturni &euml;sht&euml; planeti i dyt&euml; p&euml;r nga madh&euml;sia dhe m&euml; s&euml; shumti njihet p&euml;r sistemin madh&euml;stor t&euml; unazaveb t&euml; cilat p&euml;r her&euml; t&euml; par&euml; u v&euml;zhguan m&euml; 1610 nga astronomi Galileo Galilei. Sikurse Jupiteri , Saturni &euml;sht&euml; nj&euml; gaz gjigand dhe &euml;sht&euml; i p&euml;rzier me gazra t&euml; ngjajshme duke p&euml;rfshir&euml; hidrogjenin , heliumin dhe metanin .




</p>

        </div>
        <div>
            <a id="saturnButton" href="Saturni.html" target="tab">M&euml; shum&euml; p&euml;r Saturnin</a>
        </div>
    </section>
    <section>
        <div>
        <img id="uranus1" src="uranus1.jpg" >
        <img id="uranus2" src="uranus4.jpg" >
        <img id="uranus3" src="uranus6.jpeg"  >
       </div>
          <div id="texturanus" >
            <h1 id="uranustitle" >URANI</h1>
            <p>Urani &euml;sht&euml; planeti i shtat&euml; i larguar nga Dielli . Nuk mund t&euml; shihet me sy t&euml; lir&euml; , dhe &euml;sht&euml; b&euml;r&euml; planeti i par&euml; i v&euml;zhguar me teleskop . Urani &euml;sht&euml; planeti i vet&euml;m i cili rrotullohet n&euml; kah&euml; t&euml; kund&euml;rt n&euml; krahasim m&euml; planet&euml;t e tjer&euml; rreth Diellit . 




</p>

        </div>
        <div>
            <a id="uranusButton" href="Urani.html" target="tab">M&euml; shum&euml; p&euml;r Uranin</a>
        </div>
        </section>
    <section>
        <div>
        <img id="neptune1" src="neptune1.jpg" >
        <img id="neptune2" src="neptune2.jpg" >
        <img id="neptune3" src="neptune3.jpg"  >
        </div>
         <div id="textneptune" >
            <h1 id="neptunetitle" >NEPTUNI</h1>
            <p>
Neptuni &euml;sht&euml; planeti i tet&euml; i larguar Dielli pra &euml;sht&euml; planeti m&euml; i larguar n&euml; sistemin diellor . Ky gaz gjigand thuhet se &euml;sht&euml; formuar m&euml; af&euml;r Diellit n&euml; fillimet e hershme para se t&euml; largohej n&euml; pozit&euml;n aktuale ku gjindet tani .




            </p>
        </div>
        <div>
            <a id="neptuneButton" href="Neptuni.html" target="tab">M&euml; shum&euml; p&euml;r Neptunin</a>
        </div> 
    </section>
    <div>
        <a href="News.html" target="tab" ><img id="newslogo" src="newslogo.png"></a>
    </div>
    <div>
        <a href="Kuizi.html" target="tab" ><img id="quizlogo" src="quizlogo.png"></a>
    </div>
    <footer>
        <address id="adresa">
            <p>Produced by:</p> <a href="mailto:drila7@hotmail.com"><pre>Drilon Selimi,Blend Mehani.</pre></a>
<pre>Visit us at: Faculty of Electrical and Computer Engineering
Pristina,Kosovo</pre>
        </address>
    </footer>
</body>

</html>
